<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<div data-barba="wrapper">
<div data-barba="container" data-barba-namespace="home">
<body>
    <main>
        <div data-scroll>
            <div class="page">
                <header>
                    <h1>Oceans</h1>
                    <img src="img/header.jpg" alt="">
                </header>
                <!-- BEGIN grid -->
                <div class="grid">
                    <!-- BEGIN item -->
                    <a href="index2.html" class="item item_v">
                        <div class="item__image">
                            <img src="img/1.jpg" alt="">
                            <div class="item__meta">December 23, 2020</div>
                        </div>

                        <h2 class="item__title">Octopus punches fish in the head (just because it can)</h2>
                        <p>Octopuses sometimes partner with fish to hunt, but the partnership comes with risks (for the fish, that is).</p>
                    </a>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/balloon-like-comb-jelly-discovered-puerto-rico.html" class="item item_h">
                        <div class="item__image">
                            <img src="img/2.jpg" alt="">
                            <div class="item__meta">December 01, 2020</div>
                        </div>

                        <h2 class="item__title">Newfound marine blob looks like 'party balloon' with two strings, scientists say</h2>
                        <p>This is the first species NOAA scientists have ever discovered from video footage alone.</p>
                    </a>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/largest-recorded-swarm-of-deep-sea-fish.html" class="item item_h">
                        <div class="item__image">
                            <img src="img/4.jpg" alt="">
                            <div class="item__meta">November 26, 2020</div>
                        </div>

                        <h2 class="item__title">Swarm of eels breaks record</h2>
                        <p>Before we start mining for precious metals in the darkness of the deep sea, we might try switching on the light first and observing our surroundings.</p>
                    </a>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/mantis-shrimp-property-wars.html" class="item item_v">
                        <div class="item__image">
                            <img src="img/3.jpg" alt="">
                            <div class="item__meta">November 03, 2020</div>
                        </div>

                        <h2 class="item__title">Mantis shrimp punch down</h2>
                        <p>Home-stealers fought the hardest for smaller-than-ideal dens.</p>
                    </a>
                    <!-- END item -->

                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/megalodon-big-for-a-shark.html" class="item item_v">
                        <div class="item__image">
                            <img src="img/1.jpg" alt="">
                            <div class="item__meta">October 05, 2020</div>
                        </div>

                        <h2 class="item__title">Megalodon's hugeness</h2>
                        <p>Even among its extinct relatives, Megalodon was unequalled in length and mass.</p>
                    </a>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/tiny-sunfish-larva.html" class="item item_h">
                        <div class="item__image">
                            <img src="img/2.jpg" alt="">
                            <div class="item__meta">July 27, 2020</div>
                        </div>

                        <h2 class="item__title">Adorable sunfish</h2>
                        <p>Sunfish in the Molidae family are among the biggest fish in the world.</p>
                    </a>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/supergiant-isopod-newfound-species.html" class="item item_h">
                        <div class="item__image">
                            <img src="img/4.jpg" alt="">
                            <div class="item__meta">August 18, 2020</div>
                        </div>

                        <h2 class="item__title">Massive 'Darth Vader' sea bug</h2>
                        <p>The newly described species is one of the biggest isopods known to science.</p>
                    </a>
                    <!-- END item -->
                    <!-- BEGIN item -->
                    <a href="https://www.livescience.com/worlds-deepest-octopus.html" class="item item_v">
                        <div class="item__image">
                            <img src="img/3.jpg" alt="">
                            <div class="item__meta">June 01, 2020</div>
                        </div>

                        <h2 class="item__title">Scientists capture the world's deepest octopus</h2>
                        <p>The octopus was found miles beneath the ocean surface.</p>
                    </a>
                    <!-- END item -->
                </div>
                <!-- END grid -->

                <!-- BEGIN footer -->
                <footer class="footer">
                    <p>&copy; all news from <a href="https://www.livescience.com/topics/ocean">LiveScience</a></p>
                    <p>
                        This page was made for <a href="https://www.awwwards.com/academy/course/merging-webgl-and-html-worlds">Merging WebGL and HTML course on Awwwards.com</a>
                        <br>Wish you a good day! =)</p>
                </footer>
                <!-- END footer -->
            </div>
            <!-- end page -->

        </div>
        <!-- end scroll -->
    </main>
    <div id="container"></div>
    <script src="js/app.js"></script>
</body>
</div>
</div>
</html>
    
