<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Coustard:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="b-inside">
    <div data-barba="wrapper">
    <div data-barba="container" data-barba-namespace="inside">

    <h1>Index 2</h1>
    </div>
    </div>
    <div class="curtain"></div>
	<div id="container"></div>
	<script src="js/app.js"></script> 
</body>
</html>